*{
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
}

body{
background: #ecf4fb;
}

.image-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;

}

.image-gallery img{
     width: 100%;
     cursor: pointer;
     transition: 0.4s;

}

.image-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background-color:(0,0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 69vh;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;


     
}

.full-img{
    width: 90%;
    max-width: 500px;
} 

.full-img span{
    position: absolute;
    top: 5%; 
    right: 5%;
    font-size: 30px;
    color:black;
    cursor: pointer;
}

#prevBtn {
    position: absolute;
    top: 50%;
    left: -6vh;
    transform: translateY(-50%);
}


img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;